chart: local/traefik
imageTag: v1.2.1
serviceType: ClusterIP
hostPort: true
ssl:
  enabled: true
  enforced: true
acme:
  enabled: true
  staging: false
  email: benjamin@techstories.de
  persistence:
    size: 1Mi
dashboard:
  enabled: true
  domain: traefik.kube.techstories.de
gzip:
  enabled: false